---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-registry-secret
  namespace: backend
spec:
  encryptedData:
    .dockerconfigjson: AgCVsXuVEc4gz9KsyL/+unrClVJbyKEUF/zhmpR7AHDAHOvplYeke3ekF4MNnSNwLu6mBtoUJtwZoWEBrYwqB7+jqjAorCMtoV72fp2N+3GNtv2nUTVszw8B8hNpXJSKJTCaOvSGnhCPtT2LgX//ZzymDi8Rctj0xx1tNf+TsR0KZ/FZJGIGk2LayK/c6Y1fCS78nykzemxzTZAsXwyA196Gr17NC81d2nbI6TbkI19KLqi1YGEejszDQbIl1YbgfuUFmIgohI2LObRkNN//gBa4blb0jw6j34jVaZuIUIzs7DjnVJPw26bHCAVGOtwh916asVonzlCwG3E5EZXIDbn6towiBtE4EjjL+SpYDG+O/4nxgZIqAboNPk+8bVZ3wDXWIA8e+8cM+CF41eSQc1Q1PpAcIU33R3l2V3f8vGilih4EaszoNpG9iakVTMp+nXthW39G7eGlFUY4bYfG9k6wkCGzVAyY83WYXwYJq4rOy4QWbavDz8KnHiKIOtxyKs9MJNpDcEkcAmm/iO7V/2vLFSYBYRPKFcCWxlZH+mqH3FLsyhpZva2ek9aOcWHMaYOPkCm5ixGdDSuPd5+BrotmGlHgsTrFw8yEMwyRR0gMUerDTnpsW9kn4u0i4R2X4z9Rfo88dqxyKlFN+u/qJhZHMFwbe9iI4MC79bzGopUBqhTYJ1ahFM7cNcrIPBdMMtLIEf/WxkARy+OsZp1TDqhN9hg69nUkMdPY9QXmBNBcBwqU9uOpwEzmcPrRHerdzUcigzNt3+Y8hqJZCwexUzCv5BGKcSKNA6zqXoiPWrM8oa5y8hvKJaFOlwud9WXi/+veJd4zt05gGy3wjt3x12sL9tdMMvqdaDGnQrqacFI=
  template:
    metadata:
      name: backend-registry-secret
      namespace: backend
    type: kubernetes.io/dockerconfigjson
