---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-registry-secret
  namespace: frontend
spec:
  encryptedData:
    .dockerconfigjson: AgB0b1fzWqztu8RUacug5zK7+6yb4WwuiKTP3knxlF7x1oniJ+XYrXbk+xF4eGPf0FOybnj6TVevgtXYO2XrfxIkysIrPNz+Vp5EuhDfZ2PIgEhCApc90WXXhHE67YB8Etf3n/19t/3VWrlXRkpP/iWItpt24GAVrBBAoyC/2dFC6PRa81lWeGHAj90G6znFk77J4PZkeUGX0aODgMHb2Fdv9gRg5rqxpwa4TGx0kw4DNy1pquzKYgvfT1UBMNQnAAovQPxcl37qgWOeDDbTnZ+wOBeqEzj+lreg+ApssVGRexpfmdCWSCeXGVT6fkLvkI0lEex+goQlS9hJH7H7fdrGsq4ltswVQe1j0NGmctwKDJkgUq3p4LgEUoiUlBaKRwU7K6G9kvAHqpyTlBlf8hrt4Yth5kBhyu7VyGEqQFThzrIvpx6UnN2mZVxDV5JHULg+nrbn8g2AQ0Ac0xpRswW4h4RQ6OUhsASVpSG7xA7s68FOld3i0UFRRf47+rlO5XYN4jb82jpkiStKZiRN0U2n/UZtvBj6gJ/Y7nKkQnWWdZCngQoqJ8P+HSAWS8bsWmWVpJCvzc+p7WV6yw9n46Lqpo+OktMEtG1R+EvUg7BAyPDgacAR29Erwkc2KEGV0jsnotHkKstl9iEmcPTYayWCmud9b6epomxzxy71TbfcMGFxCadiXO1mrw0SdMKTW8kE8c1+5sjUCCbRJtRbni+8IWYOBCdURZgctLrYNpVKxa1iJ3dXdfsBMRPkmINafuS3LSOwAGuRqUvabseCLlPqqSm47zHsu/mzZci/HlIpqzvV0edWpoVqhsZn/tg57Evr8qw/VZZecA+9VZsrMFgTjILZvXyffCV1mdY2zYI=
  template:
    metadata:
      creationTimestamp: null
      name: frontend-registry-secret
      namespace: frontend
    type: kubernetes.io/dockerconfigjson
